<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
a:hover {
  background-color: yellow;
  font-size: 32px;
}
        .traffic1 {
        border: 2px solid black;
        background-color: black;
        height: 200px;
        width: 70px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        margin-top: 200px;
        margin-left: 100px;
      }
      .traffic2 {
        border: 2px solid red;
        background-color: white;
        height: 40px;
        width: 40px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        margin-left: 115px;
        margin-top: -180px;
      }
      .traffic2:hover {
  background-color: red;
  font-size: 32px;
}
      
      .traffic3 {
        border: 2px solid yellow;
        background-color: white;
        height: 40px;
        width: 40px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        margin-left: 115px;
        margin-top: 15px;
      }
      
      .traffic4{
        border: 2px solid green;
        background-color: white;
        height: 40px;
        width: 40px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        margin-left: 115px;
        margin-top: 15px;
      }
      .traffic5{
        border: 2px solid black;
        background-color: black;
        height: 100px;
        width: 9px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        margin-left: 132px;
        margin-top: 15px;
      }
      .traffic3:hover {
  background-color: yellow;
  font-size: 32px;
}
      .traffic4:hover {
  background-color: green;
  font-size: 32px;
}
      .light{
          margin-top: -360px;
      }
    </style>
</head>
<body>
    <div class="traffic1"></div>
    <div class="traffic2"></div>
    <div class="traffic3"></div>
    <div class="traffic4"></div>
    <div class="traffic5"></div>
    <h1><a class="light">TRAFFIC SIGNAL LIGHT</a></h1>
</body>
</html>